{
 "id": "EYIM0ALOQX",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1920,
 "height": 1080,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 6.9999996821085615,
   "effects": [],
   "end": 6.9999996821085615,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "VLLAG4NSQ6",
   "layer": 5000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.43447524309158325
      },
      "interpolation": 0
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -0.20999999344348907
      },
      "interpolation": 0
     }
    ]
   },
   "mixing": 0,
   "origin_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.5
      },
      "interpolation": 2
     }
    ]
   },
   "origin_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.5
      },
      "interpolation": 2
     }
    ]
   },
   "parentObjectId": "",
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 6.9999996821085615,
    "file_size": "-1",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": false,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {},
    "path": "../../_commonAssets/AnimatedTitleDailyUpdates/WK7YX7JBNA/Daily Updates%04d.png",
    "pixel_format": 26,
    "pixel_ratio": {
     "den": 2835,
     "num": 2835
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "png",
    "video_bit_rate": 0,
    "video_length": "210",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 25,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.14285708384854454
      },
      "interpolation": 0
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.14285708384854454
      },
      "interpolation": 0
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "CLYJ5JS2CX",
   "title": "Daily Updates%04d.png",
   "image": "thumbnail/CLYJ5JS2CX.png"
  }
 ],
 "effects": [],
 "export_path": "C:/Users/theok/Repos/FactCheckThisBitch/Media/Assets/VideoFromArticleTemplates/_output/rihanna-life",
 "import_path": "C:/Users/theok/Repos/FactCheckThisBitch/Media/Assets/VideoFromArticleTemplates/_output/rihanna-life",
 "files": [
  {
   "acodec": "mp3float",
   "audio_bit_rate": 320000,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 2.6640000343322754,
   "file_size": "107520",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "encoder": "LAME3.98r"
   },
   "path": "../../_commonAssets/ES_Kids Cheer Light - SFX Producer.mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "63",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "MZ2QQJ5J4Z",
   "image": "thumbnail/MZ2QQJ5J4Z.png",
   "name": "ES_Kids Cheer Light - SFX Producer.mp3",
   "tags": "",
   "start": 0.0,
   "end": 2.5833333333333335
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 8.399999618530273,
   "file_size": "8294400",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {},
   "path": "../../_commonAssets/AnimatedTitleDailyUpdates/WK7YX7JBNA/Daily Updates%04d.png",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": 210,
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 1920,
   "media_type": "video",
   "id": "CLYJ5JS2CX",
   "image": "thumbnail/CLYJ5JS2CX.png"
  },
  {
   "acodec": "mp3float",
   "audio_bit_rate": 266064,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 184.3679962158203,
   "file_size": "6132040",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "BPM (beats per minute)": "126",
    "Composer": "Louice Lindberg, Victoria Alkin",
    "Content group description": "Angry, Eccentric",
    "Subtitle": "High",
    "Unknown text information frame": "2020",
    "artist": "Flux Vortex",
    "encoder": "LAME3.100",
    "genre": "Indie Pop, 2020s Pop",
    "title": "Drinking on Your Own (Instrumental Version)"
   },
   "path": "../../_commonAssets/happy.ES_Drinking on Your Own (Instrumental Version) - Flux Vortex.mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "4424",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "SQIJNA9KP1",
   "image": "thumbnail/SQIJNA9KP1.png"
  },
  {
   "acodec": "mp3float",
   "audio_bit_rate": 251706,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 162.74400329589844,
   "file_size": "5120758",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "BPM (beats per minute)": "85",
    "Composer": "Gregory Clark, John Hotchkiss",
    "Content group description": "Happy, Restless",
    "Subtitle": "Medium",
    "Unknown text information frame": "2020",
    "artist": "Pandaraps",
    "encoder": "LAME3.100",
    "genre": "Alternative Hip Hop",
    "title": "Fallin' (Instrumental Version)"
   },
   "path": "../../_commonAssets/happy.ES_Fallin' (Instrumental Version) - Pandaraps.mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "3905",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "HPMBF0OUUC",
   "image": "thumbnail/HPMBF0OUUC.png"
  },
  {
   "acodec": "mp3float",
   "audio_bit_rate": 273228,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 128.5679931640625,
   "file_size": "4391323",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "BPM (beats per minute)": "122",
    "Composer": "Eight Bits",
    "Content group description": "Busy & Frantic, Floating",
    "Subtitle": "Medium",
    "Unknown text information frame": "2010",
    "artist": "Eight Bits",
    "encoder": "LAME3.100",
    "genre": "Happy, 1980s Pop",
    "title": "Getting Active"
   },
   "path": "../../_commonAssets/happy.ES_Getting Active - Eight Bits (1).mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "3085",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "2TO32I8T5P",
   "image": "thumbnail/2TO32I8T5P.png"
  },
  {
   "acodec": "mp3float",
   "audio_bit_rate": 260705,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 138.6959991455078,
   "file_size": "4520138",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "BPM (beats per minute)": "90",
    "Composer": "James Cano",
    "Content group description": "Happy, Euphoric",
    "Subtitle": "Medium",
    "Unknown text information frame": "2019",
    "artist": "[ocean jams]",
    "encoder": "LAME3.100",
    "genre": "Old School Hip Hop, Alternative Hip Hop",
    "title": "Lilacs"
   },
   "path": "../../_commonAssets/happy.ES_Lilacs - [ocean jams].mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "3328",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "B0PSKJHFCS",
   "image": "thumbnail/B0PSKJHFCS.png"
  },
  {
   "acodec": "mp3float",
   "audio_bit_rate": 283737,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 151.70399475097656,
   "file_size": "5380803",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "BPM (beats per minute)": "126",
    "Composer": "Staffan Carlén",
    "Content group description": "Happy",
    "Subtitle": "Medium",
    "Unknown text information frame": "2021",
    "artist": "The Big Let Down",
    "encoder": "LAME3.100",
    "genre": "Teen Pop",
    "title": "Small Trains"
   },
   "path": "../../_commonAssets/happy.ES_Small Trains - The Big Let Down.mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "3640",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "OUWLPD3FIE",
   "image": "thumbnail/OUWLPD3FIE.png"
  },
  {
   "acodec": "mp3float",
   "audio_bit_rate": 276199,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 184.18939208984375,
   "file_size": "6359162",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "encoder": "LAME3.100",
    "title": "Trippin Round the Sun"
   },
   "path": "../../_commonAssets/happy.ES_Trippin Round the Sun - Will Harrison.mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "4420",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "IXEUUMRYVP",
   "image": "thumbnail/IXEUUMRYVP.png"
  }
 ],
 "duration": 5847.69808489207,
 "scale": 9.999999999999998,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 1080p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "Narration",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "Music",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  },
  {
   "number": 500000,
   "y": 0,
   "label": "Video",
   "lock": false,
   "id": "41F29MK81R"
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "VLLAG4NSQ6"
     }
    ],
    "value": {
     "id": "VLLAG4NSQ6",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 6.9999996821085615
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 6.9999996821085615,
     "effects": [],
     "end": 6.9999996821085615,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "VLLAG4NSQ6",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.43447524309158325
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.47764616420086337
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 6.9999996821085615,
      "file_size": "-1",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../../_commonAssets/AnimatedTitleDailyUpdates/WK7YX7JBNA/Daily Updates%04d.png",
      "pixel_format": 26,
      "pixel_ratio": {
       "den": 2835,
       "num": 2835
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "png",
      "video_bit_rate": 0,
      "video_length": "210",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 25,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.14285708384854454
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.14285708384854454
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "CLYJ5JS2CX",
     "title": "Daily Updates%04d.png",
     "image": "thumbnail/CLYJ5JS2CX.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "VLLAG4NSQ6"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 6.9999996821085615,
     "effects": [],
     "end": 6.9999996821085615,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "VLLAG4NSQ6",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.43447524309158325
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.20999999344348907
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 6.9999996821085615,
      "file_size": "-1",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../../_commonAssets/AnimatedTitleDailyUpdates/WK7YX7JBNA/Daily Updates%04d.png",
      "pixel_format": 26,
      "pixel_ratio": {
       "den": 2835,
       "num": 2835
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "png",
      "video_bit_rate": 0,
      "video_length": "210",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 25,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.14285708384854454
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.14285708384854454
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "CLYJ5JS2CX",
     "title": "Daily Updates%04d.png",
     "image": "thumbnail/CLYJ5JS2CX.png"
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 6.9999996821085615,
     "effects": [],
     "end": 6.9999996821085615,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "VLLAG4NSQ6",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.43447524309158325
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.47764616420086337
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 6.9999996821085615,
      "file_size": "-1",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../../_commonAssets/AnimatedTitleDailyUpdates/WK7YX7JBNA/Daily Updates%04d.png",
      "pixel_format": 26,
      "pixel_ratio": {
       "den": 2835,
       "num": 2835
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "png",
      "video_bit_rate": 0,
      "video_length": "210",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 25,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.14285708384854454
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.14285708384854454
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "CLYJ5JS2CX",
     "title": "Daily Updates%04d.png",
     "image": "thumbnail/CLYJ5JS2CX.png"
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.6.1",
  "libopenshot": "0.2.7"
 }
}