# FactCheckThisBitch

./: .gitignore  FactCheckThisBitch.sln  Notes.txt
BrowserUtil/: BrowserUtil.csproj  (+1 more)
Draft/BrowserUtil/: BrowserUtil.csproj  Program.cs
FactCheckThisBitch.Admin.Windows/: App.config  Configuration.cs  Extensions.cs  FactCheckThisBitch.Admin.Windows.csproj  Program.cs  StaticSettings.cs  UserSettings.cs
FactCheckThisBitch.Admin.Windows/Forms/: FrmImageEdit.Designer.cs  FrmImageEdit.cs  FrmMain.cs  FrmPiece.Designer.cs  FrmPiece.cs  FrmPuzzle.Designer.cs  FrmPuzzle.cs  FrmPuzzleDescriptionOptions.Designer.cs  FrmPuzzleDescriptionOptions.cs  FrmRenderOptions.Designer.cs  FrmRenderOptions.cs  Models.cs  Prompt.cs  frmMain.Designer.cs  frmPuzzle.Designer.cs  frmPuzzle.cs
FactCheckThisBitch.Admin.Windows/UserControls/: BaseContentUI.Designer.cs  BaseContentUI.cs  ContentUI.Designer.cs  ContentUI.cs  ImageEditor.Designer.cs  ImageEditor.cs  ImageEditor.resx  PieceUI.Designer.cs  PieceUI.cs  PuzzlePieceUI.Designer.cs  PuzzlePieceUI.cs  PuzzlePieceUI.resx  PuzzleUI.Designer.cs  PuzzleUI.cs  ReferenceUI.Designer.cs  ReferenceUI.cs  ReferenceUI.resx  TextBoxWithValidation.Designer.cs  TextBoxWithValidation.cs
FactCheckThisBitch.Admin.Windows/data/: UserSettings.json  are-covid-vaccines-really-vaccines.json  definitions-matter-are-covid-vaccines-really-vaccines-EN.json  definitions-matter-are-covid-vaccines-really-vaccines.json  is-covid-a-business-model-or-a-public-health-crisis-EN.json  is-this-all-bullshit.json  new-created-at-01-12-2021-23-15-55.json  new-created-at-03-12-2021-15-22-32.json  new-created-at-03-12-2021-16-22-36.json  new-created-at-04-12-2021-16-07-04.json  new-created-at-04-12-2021-16-57-21.json  new-created-at-04-12-2021-22-14-56.json  new-created-at-05-12-2021-00-33-31.json  new-created-at-05-12-2021-17-47-11.json  new-created-at-09-12-2021-21-04-39.json  new-created-at-11-12-2021-15-05-05.json  new-created-at-28-11-2021-18-25-17.json  new-created-at-28-11-2021-20-58-50.json  new-created-at-29-11-2021-19-30-17.json  new-created-at-29-11-2021-20-01-24.json  new-created-at-30-11-2021-21-56-40.json  should-we-trust-the-world-health-organization-EN.json  should-we-trust-the-world-health-organization-EN.json.bak  should-we-trust-the-world-health-organization-it-s-all-about-the-science-isn-t-it.json  should-we-trust-the-world-health-organization-surely-they-have-the-world-s-health-in-mind - Copy.json  should-we-trust-the-world-health-organization-surely-they-have-the-world-s-health-in-mind.json  should-we-trust-the-world-health-organization.json  template.pptx  we-re-all-in-thi-togeth-r-EN.json  μπορούμε-να-εμπιστευτούμε-τον-π-ο-υ-GR.json  μπορούμε-να-επιστευτούμε-τον-π-ο-υ-GR.json
FactCheckThisBitch.Admin.Windows/data/are-covid-vaccines-really-vaccines/: data.json
FactCheckThisBitch.Admin.Windows/output/definitions-matter-are-covid-vaccines-really-vaccines/: definitions-matter-are-covid-vaccines-really-vaccines.pptx
PowerPointPOC/: Form1.Designer.cs  Form1.cs  FrmBitlyHelper.cs  PowerPointPOC.csproj  Program.cs
Source/FactCheckThisBitch.Render/: Extensions.cs  FactCheckThisBitch.Render.csproj  ImageSharpExtensions.cs  PuzzleRenderer.cs  SyncFusionExtensions.cs  VideoFromArticleRenderer.cs
Source/NetworkStuff/WebAutomation/: Book1.xlsx  Extensions.cs  GoogleResultsOverTimeDto.cs  SeleniumTests.cs  Speechelo.cs  SpeecheloTests.cs  WebAutomation.csproj
Source/NetworkStuff/WebAutomation/GoogleSearch/: NumberOfResults.cs  ResultsDto.cs
Source/VideoFromArticle.Admin.Windows/: App.config  ArticleListBoxItem.cs  Configuration.cs  Extensions.cs  Program.cs  StaticSettings.cs  Todo.txt  UserSettings.cs  VideoFromArticle.Admin.Windows.csproj
Source/VideoFromArticle.Admin.Windows/Forms/: FrmArticle.cs  FrmNarrationOptions.Designer.cs  FrmNarrationOptions.cs  FrmRenderOptions.Designer.cs  FrmRenderOptions.cs  Prompt.cs  frmArticle.Designer.cs  frmSlideshow.Designer.cs  frmSlideshow.cs  frmSlideshow.resx
Source/VideoFromArticle.Admin.Windows/data/: UserSettings.json  my-other-slideshow.json  my-slideshow.json  slideshow-created-at-13-03-2022-15-26-22.json  slideshow-created-at-13-03-2022-15-27-59ddddd.json  ukraine-war-daily-update--15-march.json
Source/VideoFromArticle.Admin.Windows/data/Rihana/: data.json
Source/VideoFromArticle.Admin.Windows/data/daily-update/: slideshow.json
Source/VideoFromArticle.Admin.Windows/data/dua-lipa-jan-march-2022/: slideshow.json
Source/VideoFromArticle.Admin.Windows/data/justin-bieber-january-march-2022/: slideshow.json
Source/VideoFromArticle.Admin.Windows/data/kanye-west-jan-march-2022-update/: slideshow.json
Source/VideoFromArticle.Admin.Windows/data/miley-cyrus-jan-march-2022-update/: slideshow.json
Source/VideoFromArticle.Admin.Windows/data/rihanna-january-february-2022/: slideshow.json
(+299 files in other folders)
