<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="output\**" />
    <Compile Remove="POC-Rihana\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="POC-Rihana\**" />
    <None Remove="data\**" />
    <None Remove="output\**" />
    <None Remove="POC-Rihana\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactCheckThisBitch.Admin.Windows\FactCheckThisBitch.Admin.Windows.csproj" />
    <ProjectReference Include="..\FactCheckThisBitch.Render\FactCheckThisBitch.Render.csproj" />
    <ProjectReference Include="..\NetworkStuff\WebAutomation\WebAutomation.csproj" />
    <ProjectReference Include="..\VideoFromArticle.Models\VideoFromArticle.Models.csproj" />
  </ItemGroup>

</Project>