<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactCheckThisBitch.Admin.Windows\FactCheckThisBitch.Admin.Windows.csproj" />
    <ProjectReference Include="..\NetworkStuff\WebAutomation\WebAutomation.csproj" />
    <ProjectReference Include="..\VideoFromArticle.Models\VideoFromArticle.Models.csproj" />
  </ItemGroup>

</Project>