<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Presentation.WinForms" Version="19.3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactCheckThisBitch.Render\FactCheckThisBitch.Render.csproj" />
  </ItemGroup>

</Project>